THEME=https://raw.githubusercontent.com/nickmilo/Cybertron/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Anthony Wang's Notes
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true